{
  "dependencies": {
    "firebase": "^10.7.1",
    "npm": "^10.2.5"
  },
  "name": "istanbul-map",
  "description": "",
  "version": "1.0.0",
  "main": "script.js",
  "devDependencies": {
    "http-server": "^14.1.1",
    "parcel-bundler": "^1.12.5"
  },
  "scripts": {
    "clean": "rm -rf node_modules dist && npm cache clean --force && npm install",
    "build": "parcel build index.html",
    "rebuild": "npm run clean && npm run build",
    "start": "http-server dist -p 8080 -c-1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
